@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.object-app {
  background-color: white;
  padding: 0px 25px 25px 25px;
  margin-top: 0px;
  min-height: 80vh;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; */


}
.navbar-icon {
  border-radius: 50px;
  color: grey;
  padding: 1px;
  float: left;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header-btn {
  font-size: 16px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  color: rgb(0, 0, 0, .75);
  padding-left: 8px;
  padding-right: 8px;

  opacity: 0;
  transform: translateY(50%);
  animation: fadeUp 0.5s ease-out forwards;
  margin-bottom: 5px;
}
.btn-icon {
  width: 24px;
  height: 24px;
  margin: auto;

  font-size: 24px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;

  margin-left: 5px;
  margin-right: 5px;
}
.btn-icon:hover {
  background-color: #f6f6f6;
  cursor: pointer;
}

.header-main {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  
}
.title-wrapper {
  width: 100%;
  display: flex;
  justify-content: left;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  
  
  
}
.icon-picker {
  position: absolute;
  z-index: 99;
  left: 0;
  top: 3em;
}
.page-icon{
  background-color: #f6f6f6;
  padding: 1em;
  border-radius: 1em;
  position: relative;
}
.edit-overlay{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: rgb(232, 235, 244, 0.5);
  opacity: 0;
  font-weight: bold;
  color: black;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  border-radius: 1em;

  cursor: pointer;
}
.edit-overlay:hover{
  opacity: 1;
}

.color-picker-cover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  padding: 20px;
  background-color: white;
  justify-items: center;
  align-items: center;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  z-index: 99;
}

.grid-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.grid-cell {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: white;
  border-radius: 3px;
  margin-top: 10px;
}
.grid-cell:hover {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}
.grid-column {

  flex: 1;
  width: 30vw;
}
.icon-set{
  margin-top:10px;
  padding-top: 3px;
}

.grid-container-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.grid-col-header {
  margin-right: 10px;
  flex: 1;
  border-radius: 10px;
  background-color: rgb(232, 235, 244,0.5);
  height: fit-content;


}
.header-last-btn {
  height: 100%;
  float: right;
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.header-delete-btn {
  width: 10%;
  float: right;
  opacity: 0.5;
}
.header-delete-btn:hover {
  opacity: 1;
}
.add-button {
  height: 100%;
  opacity: 0.5;
}
.add-button:hover {
  opacity: 1;
}

.header-section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
 
}

.page-options {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.page-options:hover {
  opacity: .8;
}